PACKAGE_NAME="igb"
PACKAGE_VERSION="5.5.2"
BUILT_MODULE_LOCATION[0]="src"
BUILT_MODULE_NAME[0]="igb"
DEST_MODULE_LOCATION[0]="/kernel/drivers/net/igb/"
AUTOINSTALL="yes"
MAKE[0]="BUILD_KERNEL=${kernelver} make -C src CONFIG_STACK_VALIDATION= CFLAGS_EXTRA=-DDISABLE_PM"
CLEAN[0]="make -C src clean"
REMAKE_INITRD=yes
